spring.application.name=jismail3
# listen on port
server.port=3000

# values for testing
configvalue=${configValue:snake}

secretvalue:${secretValue:spaghetti}

envirvariable: ${envirVariable: environmentSnake} 

filename=${fileName: /data/datafile.txt}